<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gym layout</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>


 <header class="one"> 

<div class="okk">
   <section class="intro"> 

    <div class="logo">
	<img src="images/logo.png">
	</div>

	<nav>
		<ul>
			<li>Home</li>
			<li> About</li>
			<li>Products</li>
			<li>Contacts</li>
			<li><img src="images/menu_icon.png"></li>
		</ul>
	</nav>

  </section> 


  <div class="info">
  	   <h1>ᏔELCOME</h1>
         <h2><span>METALS FACTORY</span></h2>

         <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
  </div>

  <div class="btn">
  	<button>Contact now</button>
  	<button>About Factory</button>
  </div>


  <div class="icn">
  <i class="fa-solid fa-circle-chevron-left"></i>
  <i class="fa-solid fa-circle-chevron-right"></i>
  </div>

</div>

</header>

</body>
</html>
